body {
  background-color: rgb(152, 151, 151);


  display: grid;
  grid-template-areas:
    "header section article"
    "main aside article"
  ;
}

header {
  background-color: rgb(121, 24, 169);
  border-radius: 1%;
  width: 800px;
  height: 350px;
  margin-left: 30px;


  grid-template-areas: header;
}

.ime {
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 20px;
  border: 1px solid #fff;
}

.sam {
  color: white;
  font-size: 15px;
  margin-left: 15px;
  margin-bottom: 2px;
  margin-top: 20px;
  font-family: Arial;
}

.pam {
  color: gray;
  font-size: 15px;
  margin-top: 0;
  margin-left: 15px;
}

.div {
  color: #fff;
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-left: 25px;
}

.piv {
  color: rgb(175, 175, 175);
  font-size: 17px;
  margin-right: 20px;
  margin-left: 20px;
}

section {
  background-color: rgb(69, 68, 68);
  border-radius: 2%;
  width: 400px;
  height: 350px;
  margin-left: -9px;
  grid-template-areas: section;
}

.oil {
  color: black;
  font-size: 13px;
  font-family: Arial;
  margin-left: 40px;
}

.foil {
  color: white;
  font-size: 13px;
  font-family: Arial;
  margin-left: 40px;
}

.loil {
  color: white;
  font-size: 13px;
  margin-left: 40px;
  margin-right: 40px;
}

.poil {
  color: gray;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 17px;
}

main {
  background-color: rgb(26, 26, 26);
  border-radius: 2%;
  width: 800px;
  height: 350px;
  grid-template-areas: main;
  margin-top: -350px;
  margin-left: -25rem;
}

.card {
  color: gray;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

aside {
  background-color: white;
  width: 300px;
  height: 720px;
  border-radius: 1%;
  grid-template-areas: aside;
}

.ram {
  color: black;
  font-size: 15px;
  margin-left: 15px;
  margin-bottom: 2px;
  margin-top: 20px;
  font-family: Arial;
}

article {
  background-color: white;
  border-radius: 2%;
  width: 400px;
  height: 350px;
  margin-top: -350px;
  grid-template-areas: article;
  margin-left: 30px;
}

.tam {
  color: black;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 25px;
  margin-right: 25px;
}

.card1 {
  margin-top: 30px;
  color: gray;
  margin-left: 20px;
  margin-right: 20px;
}

@media(max-width: 1200px){
  article, main, section, aside, header{
    display: grid;
  }
  header{
    background-color: rgb(25, 25, 168);
    width: 200px;
    height: 200px;
  }
  header:hover{
    border: 5px solid rgb(255, 255, 255);
    width: 600px;
    height: 600px;
  }
  
  article{
    background-color: rgb(6, 6, 66);
    width: 200px;
    height: 200px;
    margin-top: 20px;
    color: white;
  }

  article:hover{
    border: 8px solid black;
    width: 600px;
    height: 600px;
  }
}